[metadata]
name = colorist
version = attr: colorist.__version__
author = Jakob Bagterp
author_email = jakob_bagterp@hotmail.com
maintainer = Jakob Bagterp
maintainer_email = jakob_bagterp@hotmail.com
description = Colorist for Python
long_description = file: README.md, LICENSE.md
long_description_content_type = text/markdown
keywords =
    python
    colors
    terminal
url = https://github.com/jakob-bagterp/colorist-for-python
project_urls =
    Bug Tracker = https://github.com/jakob-bagterp/colorist-for-python/issues
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
license = MIT License
license_files = LICENSE.md

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
zip_safe = no

[options.extras_require]
testing =
    coverage >=6.3.2
    pytest >=6.0
    pytest-cov >=2.0
    flake8 >=3.9
    tox >=3.24

[options.packages.find]
where = src

[pycodestyle]
max_line_length = 120

[flake8]
ignore =
    E501 # Line length set to 120 by Autopep8.
exclude =
    .git
    __pycache__
    dist
