[tox]
minversion = 3.8.0
envlist = py310, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
