[tox]
minversion = 3.8.0
envlist = py310, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --numprocesses auto --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing -vv -rA

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy --install-types --non-interactive src

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:report]
exclude_lines =
    pragma: no cover
