[tox]
requires =
    tox-uv
    tox-gh-actions
envlist = py310, mypy, ruff
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, ruff

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups =
    dev
commands =
    pytest --numprocesses auto --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing -vv -rA

[testenv:mypy]
dependency_groups =
    dev
commands = mypy --install-types --non-interactive src

[testenv:ruff]
dependency_groups =
    dev
commands = ruff check src test

[testenv:report]
dependency_groups =
    dev
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
dependency_groups =
    dev
skip_install = true
commands = coverage erase

[coverage:report]
exclude_lines =
    pragma: no cover
